2022-07-15 21:34:34.180  INFO 8084 --- [restartedMain] com.bondservice.BondServiceApplication   : Starting BondServiceApplication using Java 17.0.3.1 on DESKTOP-06BCO5G with PID 8084 (C:\Users\umk27\IdeaProjects\MoexClient\BondService\target\classes started by umk27 in C:\Users\umk27\IdeaProjects\MoexClient\BondService)
2022-07-15 21:34:34.190  INFO 8084 --- [restartedMain] com.bondservice.BondServiceApplication   : No active profile set, falling back to 1 default profile: "default"
2022-07-15 21:34:34.344  INFO 8084 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-07-15 21:34:34.344  INFO 8084 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-07-15 21:34:36.200  INFO 8084 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=c176c40a-eea6-3e35-b74e-ea7994a704ff
2022-07-15 21:34:37.822  INFO 8084 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8083 (http)
2022-07-15 21:34:37.836  INFO 8084 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-15 21:34:37.837  INFO 8084 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-07-15 21:34:38.044  INFO 8084 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-07-15 21:34:38.045  INFO 8084 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3699 ms
2022-07-15 21:34:38.644  WARN 8084 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2022-07-15 21:34:41.244  INFO 8084 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2022-07-15 21:34:41.697  INFO 8084 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-07-15 21:34:41.759  INFO 8084 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-07-15 21:34:41.768  INFO 8084 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-07-15 21:34:41.803  INFO 8084 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-07-15 21:34:41.804  INFO 8084 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-07-15 21:34:41.804  INFO 8084 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-07-15 21:34:41.804  INFO 8084 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-07-15 21:34:41.804  INFO 8084 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-07-15 21:34:41.804  INFO 8084 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-07-15 21:34:41.804  INFO 8084 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-07-15 21:34:42.238  INFO 8084 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-07-15 21:34:42.246  INFO 8084 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-07-15 21:34:42.255  INFO 8084 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-07-15 21:34:42.272  INFO 8084 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1657910082271 with initial instances count: 1
2022-07-15 21:34:42.293  INFO 8084 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application BOND-SERVICE with eureka with status UP
2022-07-15 21:34:42.294  INFO 8084 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1657910082294, current=UP, previous=STARTING]
2022-07-15 21:34:42.300  INFO 8084 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_BOND-SERVICE/host.docker.internal:BOND-SERVICE:8083: registering service...
2022-07-15 21:34:42.333  INFO 8084 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8083 (http) with context path ''
2022-07-15 21:34:42.335  INFO 8084 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8083
2022-07-15 21:34:42.367  INFO 8084 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_BOND-SERVICE/host.docker.internal:BOND-SERVICE:8083 - registration status: 204
2022-07-15 21:34:42.497  INFO 8084 --- [restartedMain] com.bondservice.BondServiceApplication   : Started BondServiceApplication in 9.579 seconds (JVM running for 12.032)
2022-07-15 21:35:59.211  INFO 8084 --- [http-nio-8083-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-07-15 21:35:59.211  INFO 8084 --- [http-nio-8083-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-07-15 21:35:59.217  INFO 8084 --- [http-nio-8083-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2022-07-15 21:35:59.301  INFO 8084 --- [http-nio-8083-exec-1] com.bondservice.services.BondService     : Получение списка облигаций
2022-07-15 21:35:59.309 DEBUG 8084 --- [http-nio-8083-exec-1] c.b.moexclient.CorporateBondClient       : [CorporateBondClient#getCorporateBonds] ---> GET https://iss.moex.com/iss/engines/stock/markets/bonds/boards/TQCB/securities.xml?iss.meta=off&iss.only=securities HTTP/1.1
2022-07-15 21:35:59.791 DEBUG 8084 --- [http-nio-8083-exec-1] c.b.moexclient.CorporateBondClient       : [CorporateBondClient#getCorporateBonds] <--- HTTP/1.1 200 OK (481ms)
2022-07-15 21:36:01.341 DEBUG 8084 --- [http-nio-8083-exec-1] c.b.moexclient.GovernmentBondClient      : [GovernmentBondClient#getGovernmentBonds] ---> GET https://iss.moex.com/iss/engines/stock/markets/bonds/boards/TQOB/securities.xml?iss.meta=off&iss.only=securities HTTP/1.1
2022-07-15 21:36:01.396 DEBUG 8084 --- [http-nio-8083-exec-1] c.b.moexclient.GovernmentBondClient      : [GovernmentBondClient#getGovernmentBonds] <--- HTTP/1.1 200 OK (54ms)
2022-07-15 21:36:01.771  INFO 8084 --- [http-nio-8083-exec-1] com.bondservice.services.BondService     : Список облигаций успешно получен
2022-07-15 21:36:01.773  INFO 8084 --- [http-nio-8083-exec-1] com.bondservice.services.BondService     : Облигация RU000A100TF3 успешно найдена
2022-07-15 21:36:01.774  INFO 8084 --- [http-nio-8083-exec-1] com.bondservice.services.BondService     : Получение списка купонов облигации RU000A100TF3
2022-07-15 21:36:01.776 DEBUG 8084 --- [http-nio-8083-exec-1] com.bondservice.moexclient.CouponClient  : [CouponClient#getCoupons] ---> GET https://iss.moex.com/iss/securities/RU000A100TF3/bondization.xml?iss.meta=off&iss.only=coupons&start=0&limit=100 HTTP/1.1
2022-07-15 21:36:01.844 DEBUG 8084 --- [http-nio-8083-exec-1] com.bondservice.moexclient.CouponClient  : [CouponClient#getCoupons] <--- HTTP/1.1 200 OK (66ms)
2022-07-15 21:36:01.854  INFO 8084 --- [http-nio-8083-exec-1] com.bondservice.services.BondService     : Список купонов облигации RU000A100TF3 получен
2022-07-15 21:36:01.854  INFO 8084 --- [http-nio-8083-exec-1] com.bondservice.services.BondService     : Рассчет купонного дохода
2022-07-15 21:36:01.855  INFO 8084 --- [http-nio-8083-exec-1] com.bondservice.services.BondService     : Купонный доход рассчитан
2022-07-15 21:39:41.815  INFO 8084 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-07-15 21:44:41.820  INFO 8084 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-07-15 21:46:25.471  INFO 8084 --- [SpringApplicationShutdownHook] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application BOND-SERVICE with eureka with status DOWN
2022-07-15 21:46:25.472  INFO 8084 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1657910785472, current=DOWN, previous=UP]
2022-07-15 21:46:25.479  INFO 8084 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_BOND-SERVICE/host.docker.internal:BOND-SERVICE:8083: registering service...
2022-07-15 21:46:25.539  INFO 8084 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_BOND-SERVICE/host.docker.internal:BOND-SERVICE:8083 - registration status: 204
2022-07-15 21:46:26.231  INFO 8084 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2022-07-15 21:46:29.270  INFO 8084 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2022-07-15 21:46:29.293  INFO 8084 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_BOND-SERVICE/host.docker.internal:BOND-SERVICE:8083 - deregister  status: 200
2022-07-15 21:46:29.427  INFO 8084 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
