2022-07-15 21:27:29.405  INFO 4856 --- [restartedMain] c.u.UserInterfaceApplication             : Starting UserInterfaceApplication using Java 17.0.3.1 on DESKTOP-06BCO5G with PID 4856 (C:\Users\umk27\IdeaProjects\MoexClient\UserInterface\target\classes started by umk27 in C:\Users\umk27\IdeaProjects\MoexClient\UserInterface)
2022-07-15 21:27:29.414  INFO 4856 --- [restartedMain] c.u.UserInterfaceApplication             : No active profile set, falling back to 1 default profile: "default"
2022-07-15 21:27:29.497  INFO 4856 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-07-15 21:27:29.497  INFO 4856 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-07-15 21:27:30.921  INFO 4856 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=aba0ac85-add0-33cf-886d-a55ef618ee4e
2022-07-15 21:27:32.117  INFO 4856 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 443 (http)
2022-07-15 21:27:32.140  INFO 4856 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-15 21:27:32.141  INFO 4856 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-07-15 21:27:32.363  INFO 4856 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-07-15 21:27:32.364  INFO 4856 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2865 ms
2022-07-15 21:27:32.823  INFO 4856 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-07-15 21:27:32.967  INFO 4856 --- [restartedMain] o.s.c.openfeign.FeignClientFactoryBean   : For 'BOND-SERVICE' URL not provided. Will try picking an instance via load-balancing.
2022-07-15 21:27:33.331  INFO 4856 --- [restartedMain] o.s.c.openfeign.FeignClientFactoryBean   : For 'SHARE-SERVICE' URL not provided. Will try picking an instance via load-balancing.
2022-07-15 21:27:34.727  INFO 4856 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2022-07-15 21:27:35.083  WARN 4856 --- [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2022-07-15 21:27:35.187  INFO 4856 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-07-15 21:27:35.258  INFO 4856 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-07-15 21:27:35.264  INFO 4856 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-07-15 21:27:35.313  INFO 4856 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-07-15 21:27:35.314  INFO 4856 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-07-15 21:27:35.314  INFO 4856 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-07-15 21:27:35.315  INFO 4856 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-07-15 21:27:35.315  INFO 4856 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-07-15 21:27:35.316  INFO 4856 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-07-15 21:27:35.316  INFO 4856 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-07-15 21:27:35.961  INFO 4856 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-07-15 21:27:35.968  INFO 4856 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-07-15 21:27:35.976  INFO 4856 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-07-15 21:27:35.993  INFO 4856 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1657909655992 with initial instances count: 0
2022-07-15 21:27:36.010  INFO 4856 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application USER-INTERFACE with eureka with status UP
2022-07-15 21:27:36.010  INFO 4856 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1657909656010, current=UP, previous=STARTING]
2022-07-15 21:27:36.013  INFO 4856 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-INTERFACE/host.docker.internal:USER-INTERFACE:443: registering service...
2022-07-15 21:27:36.050  INFO 4856 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 443 (http) with context path ''
2022-07-15 21:27:36.052  INFO 4856 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 443
2022-07-15 21:27:36.155  INFO 4856 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-INTERFACE/host.docker.internal:USER-INTERFACE:443 - registration status: 204
2022-07-15 21:27:36.244  INFO 4856 --- [restartedMain] c.u.UserInterfaceApplication             : Started UserInterfaceApplication in 7.944 seconds (JVM running for 9.83)
2022-07-15 21:28:05.983  INFO 4856 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-07-15 21:28:05.983  INFO 4856 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-07-15 21:28:05.984  INFO 4856 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-07-15 21:28:05.984  INFO 4856 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-07-15 21:28:05.984  INFO 4856 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-07-15 21:28:05.984  INFO 4856 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Application version is -1: false
2022-07-15 21:28:05.985  INFO 4856 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-07-15 21:28:05.998  INFO 4856 --- [DiscoveryClient-CacheRefreshExecutor-0] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-07-15 21:29:06.087  INFO 4856 --- [http-nio-443-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-07-15 21:29:06.087  INFO 4856 --- [http-nio-443-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-07-15 21:29:06.090  INFO 4856 --- [http-nio-443-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2022-07-15 21:31:17.593  INFO 4856 --- [http-nio-443-exec-1] c.u.controller.BondController            : Отправка запроса к сервису облигаций
2022-07-15 21:31:17.780  WARN 4856 --- [http-nio-443-exec-1] o.s.c.l.core.RoundRobinLoadBalancer      : No servers available for service: BOND-SERVICE
2022-07-15 21:31:17.782  WARN 4856 --- [http-nio-443-exec-1] .s.c.o.l.FeignBlockingLoadBalancerClient : Load balancer does not contain an instance for the service BOND-SERVICE
2022-07-15 21:31:17.788 ERROR 4856 --- [http-nio-443-exec-1] c.u.controller.BondController            : Сервис облигаций не доступен
2022-07-15 21:31:18.320  INFO 4856 --- [http-nio-443-exec-1] c.u.controller.BondController            : Отправка запроса к сервису облигаций
2022-07-15 21:31:18.322  WARN 4856 --- [http-nio-443-exec-1] o.s.c.l.core.RoundRobinLoadBalancer      : No servers available for service: BOND-SERVICE
2022-07-15 21:31:18.323  WARN 4856 --- [http-nio-443-exec-1] .s.c.o.l.FeignBlockingLoadBalancerClient : Load balancer does not contain an instance for the service BOND-SERVICE
2022-07-15 21:31:18.323 ERROR 4856 --- [http-nio-443-exec-1] c.u.controller.BondController            : Сервис облигаций не доступен
2022-07-15 21:31:18.829  INFO 4856 --- [http-nio-443-exec-1] c.u.controller.BondController            : Отправка запроса к сервису облигаций
2022-07-15 21:31:18.831  WARN 4856 --- [http-nio-443-exec-1] o.s.c.l.core.RoundRobinLoadBalancer      : No servers available for service: BOND-SERVICE
2022-07-15 21:31:18.831  WARN 4856 --- [http-nio-443-exec-1] .s.c.o.l.FeignBlockingLoadBalancerClient : Load balancer does not contain an instance for the service BOND-SERVICE
2022-07-15 21:31:18.832 ERROR 4856 --- [http-nio-443-exec-1] c.u.controller.BondController            : Сервис облигаций не доступен
2022-07-15 21:31:40.566  INFO 4856 --- [http-nio-443-exec-6] c.u.controller.ShareController           : Отправка запроса к сервису акций
2022-07-15 21:31:40.610  WARN 4856 --- [http-nio-443-exec-6] o.s.c.l.core.RoundRobinLoadBalancer      : No servers available for service: SHARE-SERVICE
2022-07-15 21:31:40.611  WARN 4856 --- [http-nio-443-exec-6] .s.c.o.l.FeignBlockingLoadBalancerClient : Load balancer does not contain an instance for the service SHARE-SERVICE
2022-07-15 21:31:40.611 ERROR 4856 --- [http-nio-443-exec-6] c.u.controller.ShareController           : Сервис акций не доступен
2022-07-15 21:31:41.123  INFO 4856 --- [http-nio-443-exec-6] c.u.controller.ShareController           : Отправка запроса к сервису акций
2022-07-15 21:31:41.124  WARN 4856 --- [http-nio-443-exec-6] o.s.c.l.core.RoundRobinLoadBalancer      : No servers available for service: SHARE-SERVICE
2022-07-15 21:31:41.125  WARN 4856 --- [http-nio-443-exec-6] .s.c.o.l.FeignBlockingLoadBalancerClient : Load balancer does not contain an instance for the service SHARE-SERVICE
2022-07-15 21:31:41.125 ERROR 4856 --- [http-nio-443-exec-6] c.u.controller.ShareController           : Сервис акций не доступен
2022-07-15 21:31:41.638  INFO 4856 --- [http-nio-443-exec-6] c.u.controller.ShareController           : Отправка запроса к сервису акций
2022-07-15 21:31:41.640  WARN 4856 --- [http-nio-443-exec-6] o.s.c.l.core.RoundRobinLoadBalancer      : No servers available for service: SHARE-SERVICE
2022-07-15 21:31:41.640  WARN 4856 --- [http-nio-443-exec-6] .s.c.o.l.FeignBlockingLoadBalancerClient : Load balancer does not contain an instance for the service SHARE-SERVICE
2022-07-15 21:31:41.641 ERROR 4856 --- [http-nio-443-exec-6] c.u.controller.ShareController           : Сервис акций не доступен
2022-07-15 21:32:35.328  INFO 4856 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-07-15 21:35:59.099  INFO 4856 --- [http-nio-443-exec-2] c.u.controller.BondController            : Отправка запроса к сервису облигаций
2022-07-15 21:36:01.911  INFO 4856 --- [http-nio-443-exec-2] c.u.controller.BondController            : Ответ от сервиса облигаций получен
2022-07-15 21:37:35.346  INFO 4856 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-07-15 21:42:03.630  INFO 4856 --- [http-nio-443-exec-3] c.u.controller.ShareController           : Отправка запроса к сервису акций
2022-07-15 21:42:04.863  INFO 4856 --- [http-nio-443-exec-3] c.u.controller.ShareController           : Ответ от сервиса акций получен
2022-07-15 21:42:35.348  INFO 4856 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-07-15 21:46:21.279  INFO 4856 --- [SpringApplicationShutdownHook] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application USER-INTERFACE with eureka with status DOWN
2022-07-15 21:46:21.279  INFO 4856 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1657910781279, current=DOWN, previous=UP]
2022-07-15 21:46:21.280  INFO 4856 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-INTERFACE/host.docker.internal:USER-INTERFACE:443: registering service...
2022-07-15 21:46:21.299  INFO 4856 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-INTERFACE/host.docker.internal:USER-INTERFACE:443 - registration status: 204
2022-07-15 21:46:21.405  INFO 4856 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2022-07-15 21:46:24.518  INFO 4856 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2022-07-15 21:46:24.759  INFO 4856 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_USER-INTERFACE/host.docker.internal:USER-INTERFACE:443 - deregister  status: 200
2022-07-15 21:46:25.065  INFO 4856 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
