spring.application.name=SHARE-SERVICE
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.com.shareservice=info
logging.file.name=logs/LogFile
logging.level.com.shareservice.moexclient=debug
