2022-07-04 21:04:17.767  INFO 12324 --- [restartedMain] c.shareservice.ShareServiceApplication   : Starting ShareServiceApplication using Java 17.0.3.1 on DESKTOP-06BCO5G with PID 12324 (C:\Users\umk27\IdeaProjects\MoexClient\ShareService\target\classes started by umk27 in C:\Users\umk27\IdeaProjects\MoexClient\ShareService)
2022-07-04 21:04:17.775  INFO 12324 --- [restartedMain] c.shareservice.ShareServiceApplication   : No active profile set, falling back to 1 default profile: "default"
2022-07-04 21:04:17.905  INFO 12324 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-07-04 21:04:17.905  INFO 12324 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-07-04 21:04:19.303  INFO 12324 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=b102e532-fb43-3ca1-833b-6373def48f5b
2022-07-04 21:04:20.636  INFO 12324 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-07-04 21:04:20.653  INFO 12324 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-04 21:04:20.653  INFO 12324 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-07-04 21:04:20.827  INFO 12324 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-07-04 21:04:20.835  INFO 12324 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2930 ms
2022-07-04 21:04:21.342  INFO 12324 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-07-04 21:04:23.460  INFO 12324 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-07-04 21:04:23.609  INFO 12324 --- [restartedMain] c.shareservice.ShareServiceApplication   : Started ShareServiceApplication in 7.027 seconds (JVM running for 9.566)
2022-07-04 21:07:23.039  INFO 12324 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-07-04 21:07:23.039  INFO 12324 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-07-04 21:07:23.039  INFO 12324 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2022-07-04 21:07:23.111  INFO 12324 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Получение списка акций
2022-07-04 21:07:23.127 DEBUG 12324 --- [http-nio-8080-exec-1] com.shareservice.moexclient.ShareClient  : [ShareClient#getShares] ---> GET https://iss.moex.com/iss/engines/stock/markets/shares/boards/TQBR/securities.xml?iss.only=securities&iss.meta=off HTTP/1.1
2022-07-04 21:07:23.732 DEBUG 12324 --- [http-nio-8080-exec-1] com.shareservice.moexclient.ShareClient  : [ShareClient#getShares] <--- HTTP/1.1 200 OK (604ms)
2022-07-04 21:07:24.076  INFO 12324 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Список акций получен
2022-07-04 21:07:24.084  INFO 12324 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Акция GAZP успешно найдена
2022-07-04 21:07:24.084  INFO 12324 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Получение списка дивидендов акции GAZP
2022-07-04 21:07:24.084 DEBUG 12324 --- [http-nio-8080-exec-1] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] ---> GET http://iss.moex.com/iss/securities/GAZP/dividends.xml?iss.meta=off HTTP/1.1
2022-07-04 21:07:24.164 DEBUG 12324 --- [http-nio-8080-exec-1] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] <--- HTTP/1.1 200 OK (83ms)
2022-07-04 21:07:24.180  INFO 12324 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Список дивидендов акции GAZP получен
2022-07-04 21:07:24.180  INFO 12324 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Рассчет годового дохода по дивидендам
2022-07-04 21:07:24.180  INFO 12324 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Годовой доход по дивидендам рассчитан
2022-07-04 21:15:48.404  INFO 12324 --- [http-nio-8080-exec-6] com.shareservice.services.ShareService   : Получение списка акций
2022-07-04 21:15:48.404  INFO 12324 --- [http-nio-8080-exec-6] com.shareservice.services.ShareService   : Список акций получен
2022-07-04 21:15:48.412  INFO 12324 --- [http-nio-8080-exec-6] com.shareservice.services.ShareService   : Акция GAZP успешно найдена
2022-07-04 21:15:48.412  INFO 12324 --- [http-nio-8080-exec-6] com.shareservice.services.ShareService   : Получение списка дивидендов акции GAZP
2022-07-04 21:15:48.412 DEBUG 12324 --- [http-nio-8080-exec-6] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] ---> GET http://iss.moex.com/iss/securities/GAZP/dividends.xml?iss.meta=off HTTP/1.1
2022-07-04 21:15:48.486 DEBUG 12324 --- [http-nio-8080-exec-6] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] <--- HTTP/1.1 200 OK (75ms)
2022-07-04 21:15:48.494  INFO 12324 --- [http-nio-8080-exec-6] com.shareservice.services.ShareService   : Список дивидендов акции GAZP получен
2022-07-04 21:15:48.494  INFO 12324 --- [http-nio-8080-exec-6] com.shareservice.services.ShareService   : Рассчет годового дохода по дивидендам
2022-07-04 21:15:48.494  INFO 12324 --- [http-nio-8080-exec-6] com.shareservice.services.ShareService   : Годовой доход по дивидендам рассчитан
2022-07-04 21:36:09.509  INFO 12324 --- [http-nio-8080-exec-8] com.shareservice.services.ShareService   : Получение списка акций
2022-07-04 21:36:09.509 DEBUG 12324 --- [http-nio-8080-exec-8] com.shareservice.moexclient.ShareClient  : [ShareClient#getShares] ---> GET https://iss.moex.com/iss/engines/stock/markets/shares/boards/TQBR/securities.xml?iss.only=securities&iss.meta=off HTTP/1.1
2022-07-04 21:36:09.677 DEBUG 12324 --- [http-nio-8080-exec-8] com.shareservice.moexclient.ShareClient  : [ShareClient#getShares] <--- HTTP/1.1 200 OK (168ms)
2022-07-04 21:36:09.944  INFO 12324 --- [http-nio-8080-exec-8] com.shareservice.services.ShareService   : Список акций получен
2022-07-04 21:36:09.944  INFO 12324 --- [http-nio-8080-exec-8] com.shareservice.services.ShareService   : Акция GAZP успешно найдена
2022-07-04 21:36:09.952  INFO 12324 --- [http-nio-8080-exec-8] com.shareservice.services.ShareService   : Получение списка дивидендов акции GAZP
2022-07-04 21:36:09.952 DEBUG 12324 --- [http-nio-8080-exec-8] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] ---> GET http://iss.moex.com/iss/securities/GAZP/dividends.xml?iss.meta=off HTTP/1.1
2022-07-04 21:36:10.032 DEBUG 12324 --- [http-nio-8080-exec-8] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] <--- HTTP/1.1 200 OK (79ms)
2022-07-04 21:36:10.048  INFO 12324 --- [http-nio-8080-exec-8] com.shareservice.services.ShareService   : Список дивидендов акции GAZP получен
2022-07-04 21:36:10.048  INFO 12324 --- [http-nio-8080-exec-8] com.shareservice.services.ShareService   : Рассчет годового дохода по дивидендам
2022-07-04 21:36:10.048  INFO 12324 --- [http-nio-8080-exec-8] com.shareservice.services.ShareService   : Годовой доход по дивидендам рассчитан
2022-07-04 21:43:41.132  INFO 12324 --- [http-nio-8080-exec-10] com.shareservice.services.ShareService   : Получение списка акций
2022-07-04 21:43:41.132  INFO 12324 --- [http-nio-8080-exec-10] com.shareservice.services.ShareService   : Список акций получен
2022-07-04 21:43:41.132  INFO 12324 --- [http-nio-8080-exec-10] com.shareservice.services.ShareService   : Акция GAZP успешно найдена
2022-07-04 21:43:41.132  INFO 12324 --- [http-nio-8080-exec-10] com.shareservice.services.ShareService   : Получение списка дивидендов акции GAZP
2022-07-04 21:43:41.132 DEBUG 12324 --- [http-nio-8080-exec-10] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] ---> GET http://iss.moex.com/iss/securities/GAZP/dividends.xml?iss.meta=off HTTP/1.1
2022-07-04 21:43:41.196 DEBUG 12324 --- [http-nio-8080-exec-10] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] <--- HTTP/1.1 200 OK (65ms)
2022-07-04 21:43:41.204  INFO 12324 --- [http-nio-8080-exec-10] com.shareservice.services.ShareService   : Список дивидендов акции GAZP получен
2022-07-04 21:43:41.204  INFO 12324 --- [http-nio-8080-exec-10] com.shareservice.services.ShareService   : Рассчет годового дохода по дивидендам
2022-07-04 21:43:41.204  INFO 12324 --- [http-nio-8080-exec-10] com.shareservice.services.ShareService   : Годовой доход по дивидендам рассчитан
2022-07-04 21:44:02.576  INFO 12324 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Получение списка акций
2022-07-04 21:44:02.576  INFO 12324 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Список акций получен
2022-07-04 21:44:02.576  INFO 12324 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Акция GAZP успешно найдена
2022-07-04 21:44:02.576  INFO 12324 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Получение списка дивидендов акции GAZP
2022-07-04 21:44:02.576 DEBUG 12324 --- [http-nio-8080-exec-1] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] ---> GET http://iss.moex.com/iss/securities/GAZP/dividends.xml?iss.meta=off HTTP/1.1
2022-07-04 21:44:02.656 DEBUG 12324 --- [http-nio-8080-exec-1] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] <--- HTTP/1.1 200 OK (77ms)
2022-07-04 21:44:02.656  INFO 12324 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Список дивидендов акции GAZP получен
2022-07-04 21:44:02.656  INFO 12324 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Рассчет годового дохода по дивидендам
2022-07-04 21:44:02.656  INFO 12324 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Годовой доход по дивидендам рассчитан
2022-07-04 21:46:09.776  INFO 12324 --- [http-nio-8080-exec-3] com.shareservice.services.ShareService   : Получение списка акций
2022-07-04 21:46:09.778  INFO 12324 --- [http-nio-8080-exec-3] com.shareservice.services.ShareService   : Список акций получен
2022-07-04 21:46:09.779  INFO 12324 --- [http-nio-8080-exec-3] com.shareservice.services.ShareService   : Акция GAZP успешно найдена
2022-07-04 21:46:09.779  INFO 12324 --- [http-nio-8080-exec-3] com.shareservice.services.ShareService   : Получение списка дивидендов акции GAZP
2022-07-04 21:46:09.781 DEBUG 12324 --- [http-nio-8080-exec-3] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] ---> GET http://iss.moex.com/iss/securities/GAZP/dividends.xml?iss.meta=off HTTP/1.1
2022-07-04 21:46:09.852 DEBUG 12324 --- [http-nio-8080-exec-3] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] <--- HTTP/1.1 200 OK (74ms)
2022-07-04 21:46:09.860  INFO 12324 --- [http-nio-8080-exec-3] com.shareservice.services.ShareService   : Список дивидендов акции GAZP получен
2022-07-04 21:46:09.860  INFO 12324 --- [http-nio-8080-exec-3] com.shareservice.services.ShareService   : Рассчет годового дохода по дивидендам
2022-07-04 21:46:09.860  INFO 12324 --- [http-nio-8080-exec-3] com.shareservice.services.ShareService   : Годовой доход по дивидендам рассчитан
2022-07-04 21:50:37.070  INFO 12324 --- [http-nio-8080-exec-5] com.shareservice.services.ShareService   : Получение списка акций
2022-07-04 21:50:37.070  INFO 12324 --- [http-nio-8080-exec-5] com.shareservice.services.ShareService   : Список акций получен
2022-07-04 21:50:37.078  INFO 12324 --- [http-nio-8080-exec-5] com.shareservice.services.ShareService   : Акция GAZP успешно найдена
2022-07-04 21:50:37.078  INFO 12324 --- [http-nio-8080-exec-5] com.shareservice.services.ShareService   : Получение списка дивидендов акции GAZP
2022-07-04 21:50:37.078 DEBUG 12324 --- [http-nio-8080-exec-5] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] ---> GET http://iss.moex.com/iss/securities/GAZP/dividends.xml?iss.meta=off HTTP/1.1
2022-07-04 21:50:37.166 DEBUG 12324 --- [http-nio-8080-exec-5] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] <--- HTTP/1.1 200 OK (88ms)
2022-07-04 21:50:37.166  INFO 12324 --- [http-nio-8080-exec-5] com.shareservice.services.ShareService   : Список дивидендов акции GAZP получен
2022-07-04 21:50:37.166  INFO 12324 --- [http-nio-8080-exec-5] com.shareservice.services.ShareService   : Рассчет годового дохода по дивидендам
2022-07-04 21:50:37.166  INFO 12324 --- [http-nio-8080-exec-5] com.shareservice.services.ShareService   : Годовой доход по дивидендам рассчитан
2022-07-04 21:57:13.562  INFO 12324 --- [http-nio-8080-exec-7] com.shareservice.services.ShareService   : Получение списка акций
2022-07-04 21:57:13.570  INFO 12324 --- [http-nio-8080-exec-7] com.shareservice.services.ShareService   : Список акций получен
2022-07-04 21:57:13.570  INFO 12324 --- [http-nio-8080-exec-7] com.shareservice.services.ShareService   : Акция GAZP успешно найдена
2022-07-04 21:57:13.570  INFO 12324 --- [http-nio-8080-exec-7] com.shareservice.services.ShareService   : Получение списка дивидендов акции GAZP
2022-07-04 21:57:13.570 DEBUG 12324 --- [http-nio-8080-exec-7] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] ---> GET http://iss.moex.com/iss/securities/GAZP/dividends.xml?iss.meta=off HTTP/1.1
2022-07-04 21:57:13.658 DEBUG 12324 --- [http-nio-8080-exec-7] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] <--- HTTP/1.1 200 OK (92ms)
2022-07-04 21:57:13.666  INFO 12324 --- [http-nio-8080-exec-7] com.shareservice.services.ShareService   : Список дивидендов акции GAZP получен
2022-07-04 21:57:13.666  INFO 12324 --- [http-nio-8080-exec-7] com.shareservice.services.ShareService   : Рассчет годового дохода по дивидендам
2022-07-04 21:57:13.666  INFO 12324 --- [http-nio-8080-exec-7] com.shareservice.services.ShareService   : Годовой доход по дивидендам рассчитан
2022-07-04 22:00:49.142  INFO 12324 --- [http-nio-8080-exec-9] com.shareservice.services.ShareService   : Получение списка акций
2022-07-04 22:00:49.142  INFO 12324 --- [http-nio-8080-exec-9] com.shareservice.services.ShareService   : Список акций получен
2022-07-04 22:00:49.142  INFO 12324 --- [http-nio-8080-exec-9] com.shareservice.services.ShareService   : Акция GAZP успешно найдена
2022-07-04 22:00:49.142  INFO 12324 --- [http-nio-8080-exec-9] com.shareservice.services.ShareService   : Получение списка дивидендов акции GAZP
2022-07-04 22:00:49.142 DEBUG 12324 --- [http-nio-8080-exec-9] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] ---> GET http://iss.moex.com/iss/securities/GAZP/dividends.xml?iss.meta=off HTTP/1.1
2022-07-04 22:00:49.214 DEBUG 12324 --- [http-nio-8080-exec-9] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] <--- HTTP/1.1 200 OK (65ms)
2022-07-04 22:00:49.214  INFO 12324 --- [http-nio-8080-exec-9] com.shareservice.services.ShareService   : Список дивидендов акции GAZP получен
2022-07-04 22:00:49.214  INFO 12324 --- [http-nio-8080-exec-9] com.shareservice.services.ShareService   : Рассчет годового дохода по дивидендам
2022-07-04 22:00:49.214  INFO 12324 --- [http-nio-8080-exec-9] com.shareservice.services.ShareService   : Годовой доход по дивидендам рассчитан
2022-07-04 22:05:07.383  INFO 12324 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Получение списка акций
2022-07-04 22:05:07.383  INFO 12324 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Список акций получен
2022-07-04 22:05:07.383  INFO 12324 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Акция GAZP успешно найдена
2022-07-04 22:05:07.383  INFO 12324 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Получение списка дивидендов акции GAZP
2022-07-04 22:05:07.383 DEBUG 12324 --- [http-nio-8080-exec-1] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] ---> GET http://iss.moex.com/iss/securities/GAZP/dividends.xml?iss.meta=off HTTP/1.1
2022-07-04 22:05:07.463 DEBUG 12324 --- [http-nio-8080-exec-1] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] <--- HTTP/1.1 200 OK (73ms)
2022-07-04 22:05:07.463  INFO 12324 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Список дивидендов акции GAZP получен
2022-07-04 22:05:07.463  INFO 12324 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Рассчет годового дохода по дивидендам
2022-07-04 22:05:07.463  INFO 12324 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Годовой доход по дивидендам рассчитан
2022-07-04 22:06:56.697  INFO 12324 --- [http-nio-8080-exec-3] com.shareservice.services.ShareService   : Получение списка акций
2022-07-04 22:06:56.697  INFO 12324 --- [http-nio-8080-exec-3] com.shareservice.services.ShareService   : Список акций получен
2022-07-04 22:06:56.697  INFO 12324 --- [http-nio-8080-exec-3] com.shareservice.services.ShareService   : Акция GAZP успешно найдена
2022-07-04 22:06:56.697  INFO 12324 --- [http-nio-8080-exec-3] com.shareservice.services.ShareService   : Получение списка дивидендов акции GAZP
2022-07-04 22:06:56.697 DEBUG 12324 --- [http-nio-8080-exec-3] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] ---> GET http://iss.moex.com/iss/securities/GAZP/dividends.xml?iss.meta=off HTTP/1.1
2022-07-04 22:06:56.786 DEBUG 12324 --- [http-nio-8080-exec-3] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] <--- HTTP/1.1 200 OK (87ms)
2022-07-04 22:06:56.786  INFO 12324 --- [http-nio-8080-exec-3] com.shareservice.services.ShareService   : Список дивидендов акции GAZP получен
2022-07-04 22:06:56.786  INFO 12324 --- [http-nio-8080-exec-3] com.shareservice.services.ShareService   : Рассчет годового дохода по дивидендам
2022-07-04 22:06:56.786  INFO 12324 --- [http-nio-8080-exec-3] com.shareservice.services.ShareService   : Годовой доход по дивидендам рассчитан
2022-07-04 22:17:35.168  INFO 12324 --- [http-nio-8080-exec-5] com.shareservice.services.ShareService   : Получение списка акций
2022-07-04 22:17:35.176 DEBUG 12324 --- [http-nio-8080-exec-5] com.shareservice.moexclient.ShareClient  : [ShareClient#getShares] ---> GET https://iss.moex.com/iss/engines/stock/markets/shares/boards/TQBR/securities.xml?iss.only=securities&iss.meta=off HTTP/1.1
2022-07-04 22:17:35.336 DEBUG 12324 --- [http-nio-8080-exec-5] com.shareservice.moexclient.ShareClient  : [ShareClient#getShares] <--- HTTP/1.1 200 OK (159ms)
2022-07-04 22:17:35.512  INFO 12324 --- [http-nio-8080-exec-5] com.shareservice.services.ShareService   : Список акций получен
2022-07-04 22:17:35.512  INFO 12324 --- [http-nio-8080-exec-5] com.shareservice.services.ShareService   : Акция GAZP успешно найдена
2022-07-04 22:17:35.512  INFO 12324 --- [http-nio-8080-exec-5] com.shareservice.services.ShareService   : Получение списка дивидендов акции GAZP
2022-07-04 22:17:35.520 DEBUG 12324 --- [http-nio-8080-exec-5] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] ---> GET http://iss.moex.com/iss/securities/GAZP/dividends.xml?iss.meta=off HTTP/1.1
2022-07-04 22:17:35.603 DEBUG 12324 --- [http-nio-8080-exec-5] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] <--- HTTP/1.1 200 OK (83ms)
2022-07-04 22:17:35.603  INFO 12324 --- [http-nio-8080-exec-5] com.shareservice.services.ShareService   : Список дивидендов акции GAZP получен
2022-07-04 22:17:35.603  INFO 12324 --- [http-nio-8080-exec-5] com.shareservice.services.ShareService   : Рассчет годового дохода по дивидендам
2022-07-04 22:17:35.603  INFO 12324 --- [http-nio-8080-exec-5] com.shareservice.services.ShareService   : Годовой доход по дивидендам рассчитан
2022-07-04 22:18:52.052  INFO 12324 --- [http-nio-8080-exec-7] com.shareservice.services.ShareService   : Получение списка акций
2022-07-04 22:18:52.052  INFO 12324 --- [http-nio-8080-exec-7] com.shareservice.services.ShareService   : Список акций получен
2022-07-04 22:18:52.052  INFO 12324 --- [http-nio-8080-exec-7] com.shareservice.services.ShareService   : Акция GAZP успешно найдена
2022-07-04 22:18:52.052  INFO 12324 --- [http-nio-8080-exec-7] com.shareservice.services.ShareService   : Получение списка дивидендов акции GAZP
2022-07-04 22:18:52.052 DEBUG 12324 --- [http-nio-8080-exec-7] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] ---> GET http://iss.moex.com/iss/securities/GAZP/dividends.xml?iss.meta=off HTTP/1.1
2022-07-04 22:18:52.156 DEBUG 12324 --- [http-nio-8080-exec-7] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] <--- HTTP/1.1 200 OK (99ms)
2022-07-04 22:18:52.164  INFO 12324 --- [http-nio-8080-exec-7] com.shareservice.services.ShareService   : Список дивидендов акции GAZP получен
2022-07-04 22:18:52.164  INFO 12324 --- [http-nio-8080-exec-7] com.shareservice.services.ShareService   : Рассчет годового дохода по дивидендам
2022-07-04 22:18:52.164  INFO 12324 --- [http-nio-8080-exec-7] com.shareservice.services.ShareService   : Годовой доход по дивидендам рассчитан
2022-07-04 22:31:28.310  INFO 4300 --- [restartedMain] c.shareservice.ShareServiceApplication   : Starting ShareServiceApplication using Java 17.0.3.1 on DESKTOP-06BCO5G with PID 4300 (C:\Users\umk27\IdeaProjects\MoexClient\ShareService\target\classes started by umk27 in C:\Users\umk27\IdeaProjects\MoexClient\ShareService)
2022-07-04 22:31:28.310  INFO 4300 --- [restartedMain] c.shareservice.ShareServiceApplication   : No active profile set, falling back to 1 default profile: "default"
2022-07-04 22:31:28.490  INFO 4300 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-07-04 22:31:28.498  INFO 4300 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-07-04 22:31:30.017  INFO 4300 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=b102e532-fb43-3ca1-833b-6373def48f5b
2022-07-04 22:31:31.553  INFO 4300 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-07-04 22:31:31.569  INFO 4300 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-04 22:31:31.569  INFO 4300 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-07-04 22:31:31.759  INFO 4300 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-07-04 22:31:31.759  INFO 4300 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3261 ms
2022-07-04 22:31:32.225  WARN 4300 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2022-07-04 22:31:33.952  INFO 4300 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-07-04 22:31:34.092  INFO 4300 --- [restartedMain] c.shareservice.ShareServiceApplication   : Started ShareServiceApplication in 6.546 seconds (JVM running for 9.014)
2022-07-04 22:35:02.995  INFO 4300 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-07-04 22:35:02.995  INFO 4300 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-07-04 22:35:02.995  INFO 4300 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2022-07-04 22:35:03.059  INFO 4300 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Получение списка акций
2022-07-04 22:35:03.075 DEBUG 4300 --- [http-nio-8080-exec-1] com.shareservice.moexclient.ShareClient  : [ShareClient#getShares] ---> GET https://iss.moex.com/iss/engines/stock/markets/shares/boards/TQBR/securities.xml?iss.only=securities&iss.meta=off HTTP/1.1
2022-07-04 22:35:03.555 DEBUG 4300 --- [http-nio-8080-exec-1] com.shareservice.moexclient.ShareClient  : [ShareClient#getShares] <--- HTTP/1.1 200 OK (483ms)
2022-07-04 22:35:03.871  INFO 4300 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Список акций получен
2022-07-04 22:35:03.871  INFO 4300 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Акция GAZP успешно найдена
2022-07-04 22:35:03.879  INFO 4300 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Получение списка дивидендов акции GAZP
2022-07-04 22:35:03.879 DEBUG 4300 --- [http-nio-8080-exec-1] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] ---> GET http://iss.moex.com/iss/securities/GAZP/dividends.xml?iss.meta=off HTTP/1.1
2022-07-04 22:35:03.927 DEBUG 4300 --- [http-nio-8080-exec-1] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] <--- HTTP/1.1 200 OK (49ms)
2022-07-04 22:35:03.951  INFO 4300 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Список дивидендов акции GAZP получен
2022-07-04 22:35:03.951  INFO 4300 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Рассчет годового дохода по дивидендам
2022-07-04 22:35:03.959  INFO 4300 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Годовой доход по дивидендам рассчитан
2022-07-04 22:35:57.926  INFO 7344 --- [restartedMain] c.shareservice.ShareServiceApplication   : Starting ShareServiceApplication using Java 17.0.3.1 on DESKTOP-06BCO5G with PID 7344 (C:\Users\umk27\IdeaProjects\MoexClient\ShareService\target\classes started by umk27 in C:\Users\umk27\IdeaProjects\MoexClient\ShareService)
2022-07-04 22:35:57.934  INFO 7344 --- [restartedMain] c.shareservice.ShareServiceApplication   : No active profile set, falling back to 1 default profile: "default"
2022-07-04 22:35:58.058  INFO 7344 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-07-04 22:35:58.058  INFO 7344 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-07-04 22:35:59.487  INFO 7344 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=b102e532-fb43-3ca1-833b-6373def48f5b
2022-07-04 22:36:00.753  INFO 7344 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-07-04 22:36:00.770  INFO 7344 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-04 22:36:00.770  INFO 7344 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-07-04 22:36:01.212  INFO 7344 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-07-04 22:36:01.212  INFO 7344 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3154 ms
2022-07-04 22:36:01.728  INFO 7344 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-07-04 22:36:03.577  INFO 7344 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-07-04 22:36:03.719  INFO 7344 --- [restartedMain] c.shareservice.ShareServiceApplication   : Started ShareServiceApplication in 6.824 seconds (JVM running for 8.941)
2022-07-04 22:37:36.775  INFO 7344 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-07-04 22:37:36.775  INFO 7344 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-07-04 22:37:36.775  INFO 7344 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2022-07-04 22:37:36.855  INFO 7344 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Получение списка акций
2022-07-04 22:37:36.863 DEBUG 7344 --- [http-nio-8080-exec-1] com.shareservice.moexclient.ShareClient  : [ShareClient#getShares] ---> GET https://iss.moex.com/iss/engines/stock/markets/shares/boards/TQBR/securities.xml?iss.only=securities&iss.meta=off HTTP/1.1
2022-07-04 22:37:37.297 DEBUG 7344 --- [http-nio-8080-exec-1] com.shareservice.moexclient.ShareClient  : [ShareClient#getShares] <--- HTTP/1.1 200 OK (428ms)
2022-07-04 22:37:37.505  INFO 7344 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Список акций получен
2022-07-04 22:37:37.514  INFO 7344 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Акция GAZP успешно найдена
2022-07-04 22:37:37.514  INFO 7344 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Получение списка дивидендов акции GAZP
2022-07-04 22:37:37.514 DEBUG 7344 --- [http-nio-8080-exec-1] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] ---> GET http://iss.moex.com/iss/securities/GAZP/dividends.xml?iss.meta=off HTTP/1.1
2022-07-04 22:37:37.570 DEBUG 7344 --- [http-nio-8080-exec-1] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] <--- HTTP/1.1 200 OK (50ms)
2022-07-04 22:37:37.578  INFO 7344 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Список дивидендов акции GAZP получен
2022-07-04 22:37:37.578  INFO 7344 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Рассчет годового дохода по дивидендам
2022-07-04 22:37:37.578  INFO 7344 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Годовой доход по дивидендам рассчитан
2022-07-04 22:39:04.974  INFO 7344 --- [http-nio-8080-exec-3] com.shareservice.services.ShareService   : Получение списка акций
2022-07-04 22:39:04.982  INFO 7344 --- [http-nio-8080-exec-3] com.shareservice.services.ShareService   : Список акций получен
2022-07-04 22:39:04.982  INFO 7344 --- [http-nio-8080-exec-3] com.shareservice.services.ShareService   : Акция GAZP успешно найдена
2022-07-04 22:39:04.982  INFO 7344 --- [http-nio-8080-exec-3] com.shareservice.services.ShareService   : Получение списка дивидендов акции GAZP
2022-07-04 22:39:04.982 DEBUG 7344 --- [http-nio-8080-exec-3] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] ---> GET http://iss.moex.com/iss/securities/GAZP/dividends.xml?iss.meta=off HTTP/1.1
2022-07-04 22:39:05.038 DEBUG 7344 --- [http-nio-8080-exec-3] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] <--- HTTP/1.1 200 OK (52ms)
2022-07-04 22:39:05.038  INFO 7344 --- [http-nio-8080-exec-3] com.shareservice.services.ShareService   : Список дивидендов акции GAZP получен
2022-07-04 22:39:05.038  INFO 7344 --- [http-nio-8080-exec-3] com.shareservice.services.ShareService   : Рассчет годового дохода по дивидендам
2022-07-04 22:39:05.038  INFO 7344 --- [http-nio-8080-exec-3] com.shareservice.services.ShareService   : Годовой доход по дивидендам рассчитан
2022-07-04 22:41:34.456  INFO 7344 --- [http-nio-8080-exec-5] com.shareservice.services.ShareService   : Получение списка акций
2022-07-04 22:41:34.456  INFO 7344 --- [http-nio-8080-exec-5] com.shareservice.services.ShareService   : Список акций получен
2022-07-04 22:41:34.456  INFO 7344 --- [http-nio-8080-exec-5] com.shareservice.services.ShareService   : Акция GAZP успешно найдена
2022-07-04 22:41:34.456  INFO 7344 --- [http-nio-8080-exec-5] com.shareservice.services.ShareService   : Получение списка дивидендов акции GAZP
2022-07-04 22:41:34.456 DEBUG 7344 --- [http-nio-8080-exec-5] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] ---> GET http://iss.moex.com/iss/securities/GAZP/dividends.xml?iss.meta=off HTTP/1.1
2022-07-04 22:41:34.592 DEBUG 7344 --- [http-nio-8080-exec-5] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] <--- HTTP/1.1 200 OK (134ms)
2022-07-04 22:41:34.592  INFO 7344 --- [http-nio-8080-exec-5] com.shareservice.services.ShareService   : Список дивидендов акции GAZP получен
2022-07-04 22:41:34.592  INFO 7344 --- [http-nio-8080-exec-5] com.shareservice.services.ShareService   : Рассчет годового дохода по дивидендам
2022-07-04 22:41:34.592  INFO 7344 --- [http-nio-8080-exec-5] com.shareservice.services.ShareService   : Годовой доход по дивидендам рассчитан
2022-07-04 22:50:58.374  INFO 7344 --- [http-nio-8080-exec-7] com.shareservice.services.ShareService   : Получение списка акций
2022-07-04 22:50:58.374  INFO 7344 --- [http-nio-8080-exec-7] com.shareservice.services.ShareService   : Список акций получен
2022-07-04 22:50:58.382  INFO 7344 --- [http-nio-8080-exec-7] com.shareservice.services.ShareService   : Акция GAZP успешно найдена
2022-07-04 22:50:58.382  INFO 7344 --- [http-nio-8080-exec-7] com.shareservice.services.ShareService   : Получение списка дивидендов акции GAZP
2022-07-04 22:50:58.382 DEBUG 7344 --- [http-nio-8080-exec-7] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] ---> GET http://iss.moex.com/iss/securities/GAZP/dividends.xml?iss.meta=off HTTP/1.1
2022-07-04 22:50:58.454 DEBUG 7344 --- [http-nio-8080-exec-7] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] <--- HTTP/1.1 200 OK (75ms)
2022-07-04 22:50:58.462  INFO 7344 --- [http-nio-8080-exec-7] com.shareservice.services.ShareService   : Список дивидендов акции GAZP получен
2022-07-04 22:50:58.462  INFO 7344 --- [http-nio-8080-exec-7] com.shareservice.services.ShareService   : Рассчет годового дохода по дивидендам
2022-07-04 22:50:58.462  INFO 7344 --- [http-nio-8080-exec-7] com.shareservice.services.ShareService   : Годовой доход по дивидендам рассчитан
2022-07-04 22:59:42.671  INFO 7344 --- [http-nio-8080-exec-9] com.shareservice.services.ShareService   : Получение списка акций
2022-07-04 22:59:42.671  INFO 7344 --- [http-nio-8080-exec-9] com.shareservice.services.ShareService   : Список акций получен
2022-07-04 22:59:42.671  INFO 7344 --- [http-nio-8080-exec-9] com.shareservice.services.ShareService   : Акция GAZP успешно найдена
2022-07-04 22:59:42.671  INFO 7344 --- [http-nio-8080-exec-9] com.shareservice.services.ShareService   : Получение списка дивидендов акции GAZP
2022-07-04 22:59:42.671 DEBUG 7344 --- [http-nio-8080-exec-9] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] ---> GET http://iss.moex.com/iss/securities/GAZP/dividends.xml?iss.meta=off HTTP/1.1
2022-07-04 22:59:42.759 DEBUG 7344 --- [http-nio-8080-exec-9] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] <--- HTTP/1.1 200 OK (84ms)
2022-07-04 22:59:42.759  INFO 7344 --- [http-nio-8080-exec-9] com.shareservice.services.ShareService   : Список дивидендов акции GAZP получен
2022-07-04 22:59:42.759  INFO 7344 --- [http-nio-8080-exec-9] com.shareservice.services.ShareService   : Рассчет годового дохода по дивидендам
2022-07-04 22:59:42.759  INFO 7344 --- [http-nio-8080-exec-9] com.shareservice.services.ShareService   : Годовой доход по дивидендам рассчитан
2022-07-04 23:10:09.723  INFO 4284 --- [restartedMain] c.shareservice.ShareServiceApplication   : Starting ShareServiceApplication using Java 17.0.3.1 on DESKTOP-06BCO5G with PID 4284 (C:\Users\umk27\IdeaProjects\MoexClient\ShareService\target\classes started by umk27 in C:\Users\umk27\IdeaProjects\MoexClient\ShareService)
2022-07-04 23:10:09.723  INFO 4284 --- [restartedMain] c.shareservice.ShareServiceApplication   : No active profile set, falling back to 1 default profile: "default"
2022-07-04 23:10:09.813  INFO 4284 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-07-04 23:10:09.813  INFO 4284 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-07-04 23:10:11.227  INFO 4284 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=b102e532-fb43-3ca1-833b-6373def48f5b
2022-07-04 23:10:12.366  INFO 4284 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-07-04 23:10:12.374  INFO 4284 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-04 23:10:12.374  INFO 4284 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-07-04 23:10:12.549  INFO 4284 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-07-04 23:10:12.557  INFO 4284 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2744 ms
2022-07-04 23:10:13.051  WARN 4284 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2022-07-04 23:10:14.857  INFO 4284 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-07-04 23:10:14.998  INFO 4284 --- [restartedMain] c.shareservice.ShareServiceApplication   : Started ShareServiceApplication in 6.154 seconds (JVM running for 8.335)
2022-07-04 23:12:26.065  INFO 4284 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-07-04 23:12:26.065  INFO 4284 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-07-04 23:12:26.065  INFO 4284 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2022-07-04 23:12:26.137  INFO 4284 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Получение списка акций
2022-07-04 23:12:26.153 DEBUG 4284 --- [http-nio-8080-exec-1] com.shareservice.moexclient.ShareClient  : [ShareClient#getShares] ---> GET https://iss.moex.com/iss/engines/stock/markets/shares/boards/TQBR/securities.xml?iss.only=securities&iss.meta=off HTTP/1.1
2022-07-04 23:12:26.593 DEBUG 4284 --- [http-nio-8080-exec-1] com.shareservice.moexclient.ShareClient  : [ShareClient#getShares] <--- HTTP/1.1 200 OK (438ms)
2022-07-04 23:12:26.969  INFO 4284 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Список акций получен
2022-07-04 23:12:26.985  INFO 4284 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Акция GAZP успешно найдена
2022-07-04 23:12:26.985  INFO 4284 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Получение списка дивидендов акции GAZP
2022-07-04 23:12:26.985 DEBUG 4284 --- [http-nio-8080-exec-1] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] ---> GET http://iss.moex.com/iss/securities/GAZP/dividends.xml?iss.meta=off HTTP/1.1
2022-07-04 23:12:27.068 DEBUG 4284 --- [http-nio-8080-exec-1] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] <--- HTTP/1.1 200 OK (79ms)
2022-07-04 23:12:27.092  INFO 4284 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Список дивидендов акции GAZP получен
2022-07-04 23:12:27.092  INFO 4284 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Рассчет годового дохода по дивидендам
2022-07-04 23:12:27.100  INFO 4284 --- [http-nio-8080-exec-1] com.shareservice.services.ShareService   : Годовой доход по дивидендам рассчитан
