2022-07-15 21:34:30.107  INFO 1064 --- [restartedMain] c.shareservice.ShareServiceApplication   : Starting ShareServiceApplication using Java 17.0.3.1 on DESKTOP-06BCO5G with PID 1064 (C:\Users\umk27\IdeaProjects\MoexClient\ShareService\target\classes started by umk27 in C:\Users\umk27\IdeaProjects\MoexClient\ShareService)
2022-07-15 21:34:30.140  INFO 1064 --- [restartedMain] c.shareservice.ShareServiceApplication   : No active profile set, falling back to 1 default profile: "default"
2022-07-15 21:34:30.345  INFO 1064 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-07-15 21:34:30.346  INFO 1064 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-07-15 21:34:33.786  INFO 1064 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=4672a5c8-b4cd-3d60-b251-2d1707dd294a
2022-07-15 21:34:35.584  INFO 1064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2022-07-15 21:34:35.605  INFO 1064 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-07-15 21:34:35.606  INFO 1064 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.63]
2022-07-15 21:34:35.826  INFO 1064 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-07-15 21:34:35.827  INFO 1064 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 5479 ms
2022-07-15 21:34:36.716  WARN 1064 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2022-07-15 21:34:39.233  INFO 1064 --- [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2022-07-15 21:34:39.776  INFO 1064 --- [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2022-07-15 21:34:39.851  INFO 1064 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2022-07-15 21:34:39.858  INFO 1064 --- [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-07-15 21:34:39.898  INFO 1064 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2022-07-15 21:34:39.899  INFO 1064 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2022-07-15 21:34:39.900  INFO 1064 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2022-07-15 21:34:39.900  INFO 1064 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2022-07-15 21:34:39.900  INFO 1064 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2022-07-15 21:34:39.900  INFO 1064 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2022-07-15 21:34:39.900  INFO 1064 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2022-07-15 21:34:40.560  INFO 1064 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2022-07-15 21:34:40.572  INFO 1064 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2022-07-15 21:34:40.592  INFO 1064 --- [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2022-07-15 21:34:40.618  INFO 1064 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1657910080615 with initial instances count: 1
2022-07-15 21:34:40.650  INFO 1064 --- [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application SHARE-SERVICE with eureka with status UP
2022-07-15 21:34:40.651  INFO 1064 --- [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1657910080651, current=UP, previous=STARTING]
2022-07-15 21:34:40.655  INFO 1064 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SHARE-SERVICE/host.docker.internal:SHARE-SERVICE:8081: registering service...
2022-07-15 21:34:40.713  INFO 1064 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2022-07-15 21:34:40.715  INFO 1064 --- [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8081
2022-07-15 21:34:40.760  INFO 1064 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SHARE-SERVICE/host.docker.internal:SHARE-SERVICE:8081 - registration status: 204
2022-07-15 21:34:40.962  INFO 1064 --- [restartedMain] c.shareservice.ShareServiceApplication   : Started ShareServiceApplication in 12.221 seconds (JVM running for 16.068)
2022-07-15 21:39:39.944  INFO 1064 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-07-15 21:42:03.716  INFO 1064 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-07-15 21:42:03.717  INFO 1064 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2022-07-15 21:42:03.719  INFO 1064 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2022-07-15 21:42:03.812  INFO 1064 --- [http-nio-8081-exec-1] com.shareservice.services.ShareService   : Получение списка акций
2022-07-15 21:42:03.823 DEBUG 1064 --- [http-nio-8081-exec-1] com.shareservice.moexclient.ShareClient  : [ShareClient#getShares] ---> GET https://iss.moex.com/iss/engines/stock/markets/shares/boards/TQBR/securities.xml?iss.only=securities&iss.meta=off HTTP/1.1
2022-07-15 21:42:04.497 DEBUG 1064 --- [http-nio-8081-exec-1] com.shareservice.moexclient.ShareClient  : [ShareClient#getShares] <--- HTTP/1.1 200 OK (672ms)
2022-07-15 21:42:04.730  INFO 1064 --- [http-nio-8081-exec-1] com.shareservice.services.ShareService   : Список акций получен
2022-07-15 21:42:04.734  INFO 1064 --- [http-nio-8081-exec-1] com.shareservice.services.ShareService   : Акция ЛУКОЙЛ успешно найдена
2022-07-15 21:42:04.735  INFO 1064 --- [http-nio-8081-exec-1] com.shareservice.services.ShareService   : Получение списка дивидендов акции ЛУКОЙЛ
2022-07-15 21:42:04.737 DEBUG 1064 --- [http-nio-8081-exec-1] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] ---> GET http://iss.moex.com/iss/securities/LKOH/dividends.xml?iss.meta=off HTTP/1.1
2022-07-15 21:42:04.806 DEBUG 1064 --- [http-nio-8081-exec-1] c.s.moexclient.DividendsClient           : [DividendsClient#getDividends] <--- HTTP/1.1 200 OK (67ms)
2022-07-15 21:42:04.818  INFO 1064 --- [http-nio-8081-exec-1] com.shareservice.services.ShareService   : Список дивидендов акции ЛУКОЙЛ получен
2022-07-15 21:42:04.818  INFO 1064 --- [http-nio-8081-exec-1] com.shareservice.services.ShareService   : Рассчет годового дохода по дивидендам
2022-07-15 21:42:04.819  INFO 1064 --- [http-nio-8081-exec-1] com.shareservice.services.ShareService   : Годовой доход по дивидендам рассчитан
2022-07-15 21:44:39.955  INFO 1064 --- [AsyncResolver-bootstrap-executor-0] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2022-07-15 21:46:30.782  INFO 1064 --- [SpringApplicationShutdownHook] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application SHARE-SERVICE with eureka with status DOWN
2022-07-15 21:46:30.785  INFO 1064 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1657910790785, current=DOWN, previous=UP]
2022-07-15 21:46:30.786  INFO 1064 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SHARE-SERVICE/host.docker.internal:SHARE-SERVICE:8081: registering service...
2022-07-15 21:46:30.795  INFO 1064 --- [DiscoveryClient-InstanceInfoReplicator-0] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SHARE-SERVICE/host.docker.internal:SHARE-SERVICE:8081 - registration status: 204
2022-07-15 21:46:30.902  INFO 1064 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2022-07-15 21:46:33.938  INFO 1064 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2022-07-15 21:46:33.947  INFO 1064 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_SHARE-SERVICE/host.docker.internal:SHARE-SERVICE:8081 - deregister  status: 200
2022-07-15 21:46:34.099  INFO 1064 --- [SpringApplicationShutdownHook] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
